SUPABASE_URL=https://jvylwcpqlpcuckdhidvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eWx3Y3BxbHBjdWNrZGhpZHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTc0NjUsImV4cCI6MjA2Njg3MzQ2NX0.zwXmDuTPOaGDQ28r6BgZIxp13bE1q2Ftci29GBmZyto
